server.port=5642
server.servlet.context-path=/insurancepolicy

spring.datasource.url=jdbc:mysql://localhost:3306/insurance
spring.datasource.username=root
spring.datasource.password=very_strong_password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=info

spring.application.name=Insurance-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

feign.client.config.default.readTimeout=160000
feign.client.config.default.connectTimeout=160000